#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().
listInit = input('Введите эелементы списка через пробел, в конце нажмите Enter:').split(' ')
listFinal = listInit.copy()

for i in range(0, len(listFinal)-1, 2):
    listFinal[i], listFinal[i + 1] = listFinal[i + 1], listFinal[i]

print(f'Изначальный список:{listInit}')
print(f'Итоговый список:{listFinal}')
