# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
listString = input('Введите строку из символов, разделенных пробелами:').split(' ')
for i in range(len(listString)):
    print(f'{i + 1} {listString[i][:10]}')
