# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
propN = 'Название'
propP = 'Цена'
propA = 'Кол-во'
propM = 'Ед'
productList = []
analyticsDict = {propN: [], propP: [], propA: [], propM: []}
ans = 'Y'
i = 1
while ans == 'Y':
    name = input('Введите название товара:')
    price = float(input(f'Введите цену товара {name}:'))
    amt = int(input(f'Введите количество товара {name}:'))
    msr = input(f'Введите единицу измерения товара {name}:')
    productList.append((i, {propN: name, propP: price, propA: amt, propM: msr}))
    for key in productList[i - 1][1].keys():
        analyticsDict[key].append(productList[i-1][1][key])
    ans = input('Хотите продолжить? (Y/N)').upper()
    i += 1
print('Сформированная структура:')
for product in productList:
    print(product)
print(f'Аналитический словарь:')
for key in analyticsDict.keys():
    print(f'\'{key}\': {analyticsDict[key]}')

