# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

input_list = [4, 4, 5, 5, 6, 8, 12, 2, 4, 4, 0, 98, 7, 2]
result_list = [input_list[i] for i in range(len(input_list)) if
               input_list[i] not in input_list[0:i] and input_list[i] not in input_list[i + 1:]]
print(f'Исходный спсиок: {input_list} \nРезультат: {result_list}')
