# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    # конструктор класса
    def __init__(self, length, width):
        print("I'm a Road")
        self._length = length
        self._width = width

    # методы класса
    def asphalt_weight(self):
        weight = self._width * self._length * 25 * 5/1000
        return weight


road = Road(5000, 20)
print(f'Asphalt weight is: {road.asphalt_weight()} tons')
