# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
# Пусть программа получает от пользователя его данные и сравнивает возраст с заданным пользователем,
# если нвоый страше - выводит сообщение
age = 20
stringName = 'Ivan'
stringLastName = 'Ivanov'
print(f"Текущий пользователь: {stringName} {stringLastName}, возраст: {age} лет")
stringNewName = input('Введите имя:')
stringNewLastName = input('Введите фамилию:')
newAge = int(input('Введите возраст:'))
print(f"Новый пользователь: {stringNewName} {stringNewLastName}, возраст: {newAge} лет")
if newAge > age:
    print('Новый пользователь страше!')
