# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
secondsFull = int(input('Введите время в секундах:'))
hours = secondsFull // 3600
minutes = secondsFull % 3600 // 60
seconds = secondsFull % 3600 % 60
print(f'Время в формате чч:мм:сс {hours:02}:{minutes:02}:{seconds:02}')
