# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input('Введите число:')
sumN = float(n) + float(n + n) + float(n + n + n)
print(f'{n} + {n + n} + {n + n + n} = {sumN}')
