# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = float(input('Введите размер выручки в рублях:'))
expenses = float(input('Введите размер издержек в рублях:'))
earnings = revenue - expenses
if earnings < 0:
    print(f'Фирма получила убыток {earnings:,.2f}руб.')
else:
    print(f'Фирма получила прибыль {earnings:,.2f}руб.')
    ROS = 100 * earnings/revenue
    print(f'Рентабельность выручки ROS = {ROS:.1f}%.')
    numPers = int(input('Введите численность сотрудников:'))
    EoPers = earnings/numPers
    print(f'Прибыль на одного сотрудника = {EoPers:,.2f}руб.')
