# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('Введите результат первого дня:'))
b = float(input('Введите ожидаемый общий результат:'))
dayNum = 1
distSum = a
while distSum < b:
    dayNum += 1
    distSum += distSum * 0.1
print(f'На {dayNum}-й день спортсмен достиг {b} километров')
